{
  "completionWindowMinutes": 60,
  "bridgedAmount": 10000000000,
  "testDelayIntervalMinutes": 720,
  "parachainSecrets": [
    {
      "networkName": "foucoco",
      "uri": "//Alice"
    },
    {
      "networkName": "amplitude",
      "uri": "//Alice"
    }
  ],
  "networks": [
    {
      "name": "foucoco",
      "wss": "wss://rpc-foucoco.pendulumchain.tech",
      "stellarMainnet": false,
      "testedVaults": [
        {
          "id": {
            "accountId": "6mMEQttPWJF46Y77pks4fhjNPrTuwmzdawfWK2qJC2bP5hDR",
            "currencies": {
              "collateral": {
                "XCM": 0
              },
              "wrapped": {
                "Stellar": {
                  "AlphaNum4": {
                    "code": "USDC",
                    "issuer": "0x14d19631b03717d9ab9a366e10321ee266e72ec76cab6190f0a1336d48229f8b"
                  }
                }
              }
            }
          },
          "stellarAccount": "GB42WOIOJUQPLEXSPO3HQPGOD4TU4JXSN4D27544NCK6JZWJ2CVGTLFY"
        }
      ]
    },
    {
      "name": "amplitude",
      "wss": "wss://rpc-amplitude.pendulumchain.tech",
      "stellarMainnet": true,
      "testedVaults": [
        {
          "id": {
            "accountId": "5FHneW46xGXgs5mUiveU4sbTyGBzmstUspZC92UhjJM694ty",
            "currencies": {
              "collateral": {
                "XCM": 0
              },
              "wrapped": {
                "Stellar": {
                  "AlphaNum4": {
                    "code": "USDC",
                    "issuer": "0xb0b195e23a70379cc835eebbd544a8b709946f6f7adb4c9c653355c044a47497"
                  }
                }
              }
            }
          },
          "stellarAccount": "GB7PHX3HPGKSHXOKZF7RRA3SWSKSYTFIW5UHYPMLWLQIA6JMR5IENFSW"
        }
      ]
    }
  ]
}
